# some-blog-app

./: pom.xml
src/main/java/com/slava/someblog/: SomeBlogApplication.java
src/main/java/com/slava/someblog/controllers/: BlogController.java  MainController.java
src/main/java/com/slava/someblog/models/: Articles.java
src/main/java/com/slava/someblog/repo/: ArticlesRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  blog-add.html  blog-details.html  blog-edit.html  blog.html  home.html
src/main/resources/templates/blocks/: footer.html  header.html
src/test/java/com/slava/someblog/: SomeBlogApplicationTests.java
